@font-face {
  font-family: "bookmark"; /* Project id 3722237 */
  src: url('//at.alicdn.com/t/c/font_3722237_25mhddshz9v.woff2?t=1666365086894') format('woff2'),
  url('//at.alicdn.com/t/c/font_3722237_25mhddshz9v.woff?t=1666365086894') format('woff'),
  url('//at.alicdn.com/t/c/font_3722237_25mhddshz9v.ttf?t=1666365086894') format('truetype');
}

.bookmark {
  font-family: "bookmark" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bookmark-wenjianjia:before {
  content: "\e671";
}

.bookmark-yuedu:before {
  content: "\e612";
}
